# i-cinema

./: README.md
backend/: Dockerfile  build_log.txt  pom.xml  test_logs.txt  test_output.txt
backend/src/main/java/com/icinema/: IcinemaApplication.java
backend/src/main/java/com/icinema/config/: AppConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/icinema/controller/: BookingController.java  MovieController.java  ShowController.java  UserController.java
backend/src/main/java/com/icinema/dto/: BookingHistoryDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  MovieDTO.java  PaymentDTO.java  SeatDTO.java  ShowDTO.java  UserDto.java
backend/src/main/java/com/icinema/entity/: Booking.java  Movie.java  Payment.java  Rating.java  Seat.java  Show.java  Theatre.java  User.java
backend/src/main/java/com/icinema/enums/: CardType.java  Genre.java  Language.java  SeatStatus.java
backend/src/main/java/com/icinema/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/icinema/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  RatingRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
backend/src/main/java/com/icinema/service/: BookingService.java  MovieService.java  ShowService.java  UserService.java
backend/src/main/java/com/icinema/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  ShowServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/com/icinema/config/: DataInitializerTest.java
backend/src/test/java/com/icinema/service/impl/: MovieServiceImplTest.java  SeatGenerationVerificationTest.java  ShowServiceImplTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
frontend/src/app/auth/login-signup/: login-signup.component.css  login-signup.component.html  login-signup.component.ts
frontend/src/app/booking/: booking-routing.module.ts  booking.module.ts
frontend/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/services/: auth.service.ts  booking.service.ts  movie.service.ts  show.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts
(+22 files in other folders)
